{
  "canvas": {
    "version": "2.2.11",
    "width": 2000,
    "height": 2000,
    "scrollTop": -455,
    "scrollLeft": -308,
    "zoomLevel": 0.5,
    "show": {
      "tableComment": true,
      "columnComment": true,
      "columnDataType": true,
      "columnDefault": true,
      "columnAutoIncrement": false,
      "columnPrimaryKey": true,
      "columnUnique": false,
      "columnNotNull": true,
      "relationship": true
    },
    "database": "MySQL",
    "databaseName": "",
    "canvasType": "ERD",
    "language": "GraphQL",
    "tableCase": "pascalCase",
    "columnCase": "camelCase",
    "highlightTheme": "VS2015",
    "bracketType": "none",
    "setting": {
      "relationshipDataTypeSync": true,
      "relationshipOptimization": false,
      "columnOrder": [
        "columnName",
        "columnDataType",
        "columnNotNull",
        "columnUnique",
        "columnAutoIncrement",
        "columnDefault",
        "columnComment"
      ]
    },
    "pluginSerializationMap": {}
  },
  "table": {
    "tables": [
      {
        "name": "CIP_ORGANIZATION",
        "comment": "",
        "columns": [
          {
            "id": "37ca735f-e573-41ec-a08f-acf178afdbf3",
            "name": "ORGANIZATION_SEQ",
            "comment": "조직 일련번호",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 134.666015625,
              "widthComment": 83.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "7e2963f0-f760-4e09-933f-bf252261792d",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "853fd4b8-8a49-489f-ad0d-6f43f3cef535",
            "name": "TELEPHONE",
            "comment": "대표 전화번호",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.74267578125,
              "widthComment": 83.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f5f38ad5-5405-48a9-8110-12ce58025135",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "81f156ae-c2f9-4c19-84a1-54fb3e2b20fb",
            "name": "PARENT_ORGANIZATION_SEQ",
            "comment": "상위 조직 일련번호",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 193.6611328125,
              "widthComment": 113.2236328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 50,
          "zIndex": 1,
          "widthName": 128.88330078125,
          "widthComment": 60
        },
        "visible": true,
        "id": "1bf86819-eabc-4c91-ae67-d0e8e5e78e65"
      },
      {
        "name": "CIP_AUTHORITY_MEMBER",
        "comment": "",
        "columns": [
          {
            "id": "c57f2d68-cbc9-4ee9-821c-1d58e889c846",
            "name": "AUTHORITY_ID",
            "comment": "권한 코드",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.341796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "86c87c12-c93f-4f99-b96f-44b8cf59b17a",
            "name": "MEMBER_SEQ",
            "comment": "회원_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 93.74267578125,
              "widthComment": 62.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4484ae63-9284-461c-9220-1e22a736736c",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0fbea587-86e7-4ec0-bb4f-52d4111f38c2",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f4971025-58d3-4154-9b59-14df773298ef",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "26d83b1c-a993-4296-8247-48063696998b",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 749,
          "top": 50,
          "zIndex": 2,
          "widthName": 170.3017578125,
          "widthComment": 60
        },
        "visible": true,
        "id": "d61b5821-6282-4f64-a267-a768ee7c45e6"
      },
      {
        "name": "CIP_MENU_AUTHORITY",
        "comment": "",
        "columns": [
          {
            "id": "69ec89f7-ed9f-4e2d-8697-b35c8d90cd8a",
            "name": "AUTHORITY_ID",
            "comment": "권한 코드",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 97.341796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a453f5c2-f385-42ff-b5b0-34aaf744deb4",
            "name": "MENU_SEQ",
            "comment": "메뉴 코드 SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": true,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 88.67724609375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "72b37694-48fc-4184-8043-91f18c9517cd",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "21670d13-6b10-41fa-bf2c-e5e33e90dc21",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "9b4d515b-07d8-4ff0-bfbc-ac15d6f83b75",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "97e50133-c07c-45a3-b92e-6588da91959e",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1298,
          "top": 50,
          "zIndex": 3,
          "widthName": 151.51904296875,
          "widthComment": 60
        },
        "visible": true,
        "id": "2f85a9c0-7d50-4654-ae91-32b21acf76fd"
      },
      {
        "name": "CIP_AUTHORITY",
        "comment": "",
        "columns": [
          {
            "id": "b5af4143-2eaa-4b6a-b9c0-14e86a4c1985",
            "name": "AUTHORITY_ID",
            "comment": "권한 코드",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 97.341796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ba7fa0b6-cdad-4ae4-a42c-c0e03960b88e",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "c6db2c2f-f4ec-478c-9a23-aa2bfa7da8c9",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "8afff7dc-24b9-4b12-8d7c-21cc5a83c14d",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a9da421c-52b5-491b-8676-de1f0ccbf44f",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "77844f72-d187-4362-bdf7-ff3ae68ddada",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "782521e3-b77f-4cea-adba-1cb572f4f141",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "90588d44-6da0-4f77-8bff-31a0db5ec559",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 308,
          "zIndex": 4,
          "widthName": 106.0126953125,
          "widthComment": 60
        },
        "visible": true,
        "id": "bb491746-6d45-4354-b634-9d6ed7e29458"
      },
      {
        "name": "CIP_MENU",
        "comment": "",
        "columns": [
          {
            "id": "795753d0-a479-4284-9872-3a6bedb91366",
            "name": "MENU_SEQ",
            "comment": "메뉴 코드 SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 74.9599609375,
              "widthComment": 88.67724609375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0b739a43-6266-49ce-81fb-ae3aff40b82c",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "bfbe7307-d042-496f-9d25-fb7ef734fcd5",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "1",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "17d281e8-1484-4cf1-b8bb-55658ca1716d",
            "name": "MENU_URI",
            "comment": "메뉴 주소",
            "dataType": "varchar(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 69.89453125,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "7e2fec9c-2150-452c-aa9e-9e62c7cf2ea8",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6734c271-e3c8-407a-8ca1-76ba18076b65",
            "name": "PARENT_MENU_SEQ",
            "comment": "상위 메뉴 코드 SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 133.955078125,
              "widthComment": 118.2890625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "8b2078c7-94a3-4545-a62c-ceaf0d60b54b",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4ae6e59b-220f-40f8-9743-c9fc191bd8e8",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "eaf666f7-69a6-41d4-a598-b32817a9cf72",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a3c6afcf-09ff-4758-9f90-3dbff23da59d",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 619,
          "top": 308,
          "zIndex": 5,
          "widthName": 69.17724609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "90b80603-099a-41ab-9287-97a5062a83cb"
      },
      {
        "name": "CIP_MULTI_BOARD",
        "comment": "",
        "columns": [
          {
            "id": "401cf765-8aa0-4c13-9400-dd58abfaadf2",
            "name": "MULTI_BOARD_SEQ",
            "comment": "게시물 일련번호",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 128.1787109375,
              "widthComment": 96.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "765e09e0-e0d4-447a-b882-61c33798fff7",
            "name": "TITLE",
            "comment": "제목",
            "dataType": "varchar(4000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "07a169fc-73bc-4450-9d31-7dafa2d191a5",
            "name": "CONTENT",
            "comment": "내용/댓글",
            "dataType": "varchar(4000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 64.8291015625,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "f758259a-1010-4bc5-8cb4-926410c72bcd",
            "name": "START_DATE",
            "comment": "시작일시 (공지 등)",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 84.34814453125,
              "widthComment": 108.8818359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c901e186-d41b-499c-a608-af98b794e850",
            "name": "END_DATE",
            "comment": "종료일시 (공지 등)",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 70.38330078125,
              "widthComment": 108.8818359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "bb5a0c37-ea5e-4316-9df0-309ec51d28cc",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6ab5f55c-a8ca-4e12-ae98-ef0a7088a3ae",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "65bc81ab-1388-47c4-8ffd-78e37aa93185",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "36ff6f74-6b96-40be-9607-f06f6a923a24",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "9c761f2e-8548-4742-8d5e-04e1a5882e99",
            "name": "PARENT_MULTI_BOARD_SEQ",
            "comment": "상위 게시물 일련번호",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 187.173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 1258,
          "top": 308,
          "zIndex": 6,
          "widthName": 122.39599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d47faf38-fc68-42d5-9de6-cd9fd25146d9"
      },
      {
        "name": "CIP_MEMBER",
        "comment": "",
        "columns": [
          {
            "id": "46f58ca5-35bf-41ee-9d43-28bb976fa04a",
            "name": "MEMBER_SEQ",
            "comment": "회원_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 93.74267578125,
              "widthComment": 62.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "d70f95a2-6b2b-4438-afb8-73f7ba98fa57",
            "name": "MEMBER_ID",
            "comment": "회원 ID",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 79.2890625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "03912bb0-9898-408d-a614-9a36ad1ea77e",
            "name": "PASSWORD",
            "comment": "암호",
            "dataType": "varchar(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 76.876953125,
              "widthComment": 60,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "039e9529-aa95-42fb-a679-19ea6bcd4fd7",
            "name": "CRYPT_PASSWORD",
            "comment": "암호화된 암호",
            "dataType": "varchar(100)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 127.93115234375,
              "widthComment": 83.61181640625,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "e07bb6f6-84f0-4a7a-a8a4-af19434c2e52",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "772ec8db-f18b-4130-98ce-5a60ce7a65ab",
            "name": "EMAIL",
            "comment": "EMAIL",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "d5969f94-b3c9-433e-9fc4-137adb3ee840",
            "name": "CELLPHONE",
            "comment": "휴대폰번호",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 80.7490234375,
              "widthComment": 67,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "9013eb37-e800-4261-bf86-f2ec09864c5d",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "c5b9ccd9-17bf-4cff-bcd0-83291bcd8375",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "fb033a98-03c0-4773-9be0-520554ecfd50",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "ea182498-c87f-4f40-bdab-1241af7fd826",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "59dabf51-64f2-4364-963d-2b9f2547a801",
            "name": "ORGANIZATION_SEQ",
            "comment": "조직 일련번호",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 134.666015625,
              "widthComment": 83.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 648,
          "zIndex": 7,
          "widthName": 87.9599609375,
          "widthComment": 60
        },
        "visible": true,
        "id": "d2dbcdb2-4c5b-4520-bce3-a32fd3ce5b2e"
      },
      {
        "name": "CIP_COMMON_CODE",
        "comment": "",
        "columns": [
          {
            "id": "159b0df4-00c6-4baa-9295-2139db19579e",
            "name": "COMMON_CODE_ID",
            "comment": "공통 코드_ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 127.67724609375,
              "widthComment": 77.841796875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4041fccb-0be4-4e6a-908a-a3ccdfcdef47",
            "name": "NAME",
            "comment": "명칭",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "47e5720f-d067-4c5d-8868-1b3c7ee2c8aa",
            "name": "ORDER_NUMBER",
            "comment": "정렬순서",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 112.5126953125,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "93310485-5ebf-422c-872f-3b1a1dd62e6e",
            "name": "ATTRIBUTION_1",
            "comment": "속성_1",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0870bda4-0da7-425a-8e65-5d9d8615287e",
            "name": "ATTRIBUTION_2",
            "comment": "속성_2",
            "dataType": "varchar(60)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 102.15966796875,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "a4637ed9-e13a-44ca-9fd0-fd1658380bdb",
            "name": "DESCRIPTION",
            "comment": "코드설명",
            "dataType": "varchar(1000)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 90.841796875,
              "widthComment": 60,
              "widthDataType": 82.92626953125,
              "widthDefault": 60
            }
          },
          {
            "id": "3f399047-3d80-4628-9df8-70591a2fc7c7",
            "name": "SYSTEM_CODE_YN",
            "comment": "초기 시스템 코드 여부",
            "dataType": "varchar(40)",
            "default": "N",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 125.53173828125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "97e3348c-21d5-44d9-82cb-e85549555795",
            "name": "USE_YN",
            "comment": "사용 여부",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 60,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e328c988-8ae1-4b62-bfb4-3b02fccd4697",
            "name": "PARENT_COMMON_CODE_ID",
            "comment": "상위 공통 코드 ID",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": true,
              "pfk": false,
              "widthName": 186.67236328125,
              "widthComment": 103.83544921875,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "6510f784-8543-41fa-a59a-c2a3d23c73f5",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "caafc608-209b-47a3-862b-377c09c7a659",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "26a4a01b-a3b2-48f2-afed-5d0b958d2e09",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "0fcf9058-1566-4092-8930-7952d7468251",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 649,
          "top": 648,
          "zIndex": 8,
          "widthName": 136.34814453125,
          "widthComment": 60
        },
        "visible": true,
        "id": "4c43ceda-eec8-4ffc-ad1e-82ae4101d4a7"
      },
      {
        "name": "CIP_ATTACHFILE",
        "comment": "",
        "columns": [
          {
            "id": "ab3ee406-f3b9-493f-baa1-85d2cd5e1496",
            "name": "ATTACHFILE_SEQ",
            "comment": "첨부파일 일련번호",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": true,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": true,
              "fk": false,
              "pfk": false,
              "widthName": 114.20751953125,
              "widthComment": 109.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "4f0914ad-863b-4de8-8676-edfd4e674ef8",
            "name": "SOURCE_UNIQUE_SEQ",
            "comment": "원본레코드 UNIQUE SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 150.0908203125,
              "widthComment": 120,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "f43442d7-bf7b-43f4-8fd8-e8139f90ccd7",
            "name": "ATTACHFILE_TYPE",
            "comment": "첨부파일 유형",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 120.70751953125,
              "widthComment": 83.61181640625,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "33ae5304-58bc-4b98-b38c-2a3a759c5cf3",
            "name": "ORGINALFILE_NAME",
            "comment": "원본 파일명",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 132.75537109375,
              "widthComment": 70.61181640625,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "b1f50a82-56dc-47e2-92ed-118c30ef2e56",
            "name": "PHYSICALFILE_NAME",
            "comment": "첨부 파일명",
            "dataType": "varchar(200)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 138.54443359375,
              "widthComment": 70.61181640625,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "f6d8ff88-0a8e-4df3-a704-ef02c9d9e23f",
            "name": "THUMBNAIL_NAME",
            "comment": "썸네일 첨부파일명",
            "dataType": "varchar(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 121.9072265625,
              "widthComment": 109.61181640625,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "60c1a90e-0c0b-47e5-85b2-4e30703979e1",
            "name": "ATTACHFILE_PATH",
            "comment": "첨부파일 저장경로",
            "dataType": "varchar(500)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 119.4951171875,
              "widthComment": 109.61181640625,
              "widthDataType": 75.6962890625,
              "widthDefault": 60
            }
          },
          {
            "id": "f8d92dfd-dc55-4372-b502-10c21a4452db",
            "name": "ATTACHFILE_SIZE",
            "comment": "첨부파일 크기",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 115.6484375,
              "widthComment": 83.61181640625,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "b042b1fd-b741-466b-9ea0-fcf4c433bce2",
            "name": "ATTACHFILE_HEIGHT",
            "comment": "파일 높이",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 135.86572265625,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "1447b09c-5bf8-43dd-9327-5e35dc5f1a01",
            "name": "ATTACHFILE_WIDTH",
            "comment": "파일 폭",
            "dataType": "decimal",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": false
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 129.35302734375,
              "widthComment": 60,
              "widthDataType": 60,
              "widthDefault": 60
            }
          },
          {
            "id": "794cebd6-c2e5-4a90-91b1-b33036e6f8a8",
            "name": "REGISTER_SEQ",
            "comment": "등록자SEQ",
            "dataType": "varchar(50)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 103.13720703125,
              "widthComment": 68.45361328125,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "e6c4b187-1107-4305-8088-93ea02a1a1ce",
            "name": "REGISTRY_DATE",
            "comment": "등록일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 109.15478515625,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "1af4be46-5011-4251-9cf1-9a938b53c3fc",
            "name": "MODIFIER_SEQ",
            "comment": "수정자_SEQ",
            "dataType": "varchar(40)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 100.236328125,
              "widthComment": 75.68359375,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          },
          {
            "id": "73299d09-c001-4ab4-ac05-5dfabbda0ec4",
            "name": "MODIFY_DATE",
            "comment": "수정일자",
            "dataType": "varchar(20)",
            "default": "",
            "option": {
              "autoIncrement": false,
              "primaryKey": false,
              "unique": false,
              "notNull": true
            },
            "ui": {
              "active": false,
              "pk": false,
              "fk": false,
              "pfk": false,
              "widthName": 93.48876953125,
              "widthComment": 60,
              "widthDataType": 68.46630859375,
              "widthDefault": 60
            }
          }
        ],
        "ui": {
          "active": false,
          "left": 50,
          "top": 1049.5,
          "zIndex": 9,
          "widthName": 108.4248046875,
          "widthComment": 60
        },
        "visible": true,
        "id": "49246fad-0e99-4c3d-9333-4594f854efdd"
      }
    ],
    "indexes": []
  },
  "memo": {
    "memos": []
  },
  "relationship": {
    "relationships": [
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bb491746-6d45-4354-b634-9d6ed7e29458",
          "columnIds": [
            "b5af4143-2eaa-4b6a-b9c0-14e86a4c1985"
          ],
          "x": 484.7646484375,
          "y": 366.25,
          "direction": "right"
        },
        "end": {
          "tableId": "d61b5821-6282-4f64-a267-a768ee7c45e6",
          "columnIds": [
            "c57f2d68-cbc9-4ee9-821c-1d58e889c846"
          ],
          "x": 749,
          "y": 98,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "c6fcad42-e934-4516-9774-0f388d3e0b91"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "d2dbcdb2-4c5b-4520-bce3-a32fd3ce5b2e",
          "columnIds": [
            "46f58ca5-35bf-41ee-9d43-28bb976fa04a"
          ],
          "x": 401.153076171875,
          "y": 648,
          "direction": "top"
        },
        "end": {
          "tableId": "d61b5821-6282-4f64-a267-a768ee7c45e6",
          "columnIds": [
            "86c87c12-c93f-4f99-b96f-44b8cf59b17a"
          ],
          "x": 749,
          "y": 194,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "a8be456d-6dd2-4042-8bd0-d46935bec3cd"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "4c43ceda-eec8-4ffc-ad1e-82ae4101d4a7",
          "columnIds": [
            "159b0df4-00c6-4baa-9295-2139db19579e"
          ],
          "x": 1185.5986328125,
          "y": 648,
          "direction": "top"
        },
        "end": {
          "tableId": "4c43ceda-eec8-4ffc-ad1e-82ae4101d4a7",
          "columnIds": [
            "e328c988-8ae1-4b62-bfb4-3b02fccd4697"
          ],
          "x": 1205.5986328125,
          "y": 668,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "76a4acce-6d8e-45bf-a772-5e3ed70d17a2"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "1bf86819-eabc-4c91-ae67-d0e8e5e78e65",
          "columnIds": [
            "37ca735f-e573-41ec-a08f-acf178afdbf3"
          ],
          "x": 328.405517578125,
          "y": 221.5,
          "direction": "bottom"
        },
        "end": {
          "tableId": "d2dbcdb2-4c5b-4520-bce3-a32fd3ce5b2e",
          "columnIds": [
            "59dabf51-64f2-4364-963d-2b9f2547a801"
          ],
          "x": 167.051025390625,
          "y": 648,
          "direction": "top"
        },
        "constraintName": "",
        "visible": true,
        "id": "f0e77019-ba10-4744-ba35-19279ae7453f"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "90b80603-099a-41ab-9287-97a5062a83cb",
          "columnIds": [
            "795753d0-a479-4284-9872-3a6bedb91366"
          ],
          "x": 1101.17041015625,
          "y": 308,
          "direction": "top"
        },
        "end": {
          "tableId": "90b80603-099a-41ab-9287-97a5062a83cb",
          "columnIds": [
            "6734c271-e3c8-407a-8ca1-76ba18076b65"
          ],
          "x": 1121.17041015625,
          "y": 376.5,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "5b136712-ec01-468f-bc7b-a2c7eeff5710"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "bb491746-6d45-4354-b634-9d6ed7e29458",
          "columnIds": [
            "b5af4143-2eaa-4b6a-b9c0-14e86a4c1985"
          ],
          "x": 484.7646484375,
          "y": 482.75,
          "direction": "right"
        },
        "end": {
          "tableId": "2f85a9c0-7d50-4654-ae91-32b21acf76fd",
          "columnIds": [
            "69ec89f7-ed9f-4e2d-8697-b35c8d90cd8a"
          ],
          "x": 1298,
          "y": 194,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "61fc4dcb-1a28-4ae0-9da7-0053403bdf24"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Dash",
        "start": {
          "tableId": "90b80603-099a-41ab-9287-97a5062a83cb",
          "columnIds": [
            "795753d0-a479-4284-9872-3a6bedb91366"
          ],
          "x": 1121.17041015625,
          "y": 513.5,
          "direction": "right"
        },
        "end": {
          "tableId": "2f85a9c0-7d50-4654-ae91-32b21acf76fd",
          "columnIds": [
            "a453f5c2-f385-42ff-b5b0-34aaf744deb4"
          ],
          "x": 1298,
          "y": 98,
          "direction": "left"
        },
        "constraintName": "",
        "visible": true,
        "id": "e704870a-1794-4356-9544-dcdee74d8754"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "d47faf38-fc68-42d5-9de6-cd9fd25146d9",
          "columnIds": [
            "401cf765-8aa0-4c13-9400-dd58abfaadf2"
          ],
          "x": 1795.10009765625,
          "y": 308,
          "direction": "top"
        },
        "end": {
          "tableId": "d47faf38-fc68-42d5-9de6-cd9fd25146d9",
          "columnIds": [
            "9c761f2e-8548-4742-8d5e-04e1a5882e99"
          ],
          "x": 1815.10009765625,
          "y": 328,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "472a6dbc-a898-4a1c-8732-53e14e5f12f5"
      },
      {
        "identification": false,
        "relationshipType": "ZeroN",
        "startRelationshipType": "Ring",
        "start": {
          "tableId": "1bf86819-eabc-4c91-ae67-d0e8e5e78e65",
          "columnIds": [
            "37ca735f-e573-41ec-a08f-acf178afdbf3"
          ],
          "x": 586.81103515625,
          "y": 50,
          "direction": "top"
        },
        "end": {
          "tableId": "1bf86819-eabc-4c91-ae67-d0e8e5e78e65",
          "columnIds": [
            "81f156ae-c2f9-4c19-84a1-54fb3e2b20fb"
          ],
          "x": 606.81103515625,
          "y": 70,
          "direction": "right"
        },
        "constraintName": "",
        "visible": true,
        "id": "77eee4c1-6d1c-42f2-abcc-5c10fddb23c5"
      }
    ]
  }
}